# Microservices-Itvillage-Security

./: README.md  pom.xml
eureka-server-module/: pom.xml
eureka-server-module/src/main/java/com/itvillage/server/: EurekaServerApplication.java
uaa-module/: pom.xml
uaa-module/src/main/java/com/itvillage/uaa/: UaaApplicaion.java
uaa-module/src/main/java/com/itvillage/uaa/controller/: AuthRestAPIs.java  TestRestAPIs.java
uaa-module/src/main/java/com/itvillage/uaa/dto/request/: LoginForm.java  SignUpForm.java
uaa-module/src/main/java/com/itvillage/uaa/dto/response/: JwtResponse.java
uaa-module/src/main/java/com/itvillage/uaa/model/: Role.java  RoleName.java  User.java
uaa-module/src/main/java/com/itvillage/uaa/repository/: RoleRepository.java  UserRepository.java
uaa-module/src/main/java/com/itvillage/uaa/security/: WebSecurityConfig.java
uaa-module/src/main/java/com/itvillage/uaa/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
uaa-module/src/main/java/com/itvillage/uaa/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
uaa-module/src/main/java/com/itvillage/uaa/services/: SignUpAndSignInService.java
uaa-module/src/main/resources/: application.properties
uaa-module/src/main/resources/db.changelog/create-table/: create-user-roles-table.yml
uaa-module/src/main/resources/db.changelog/init-data/: init-user-roles-table.yml
zuul-getway-module/: pom.xml
zuul-getway-module/src/main/java/com/itvillage/getway/: ZuulGetwayApplication.java
